<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Three Dots</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <header>
        <div class="navbar">
            <div class="menu">
                <ul class="nav-link">
                    <li class="nav-list">
                        <a href="#home" class="menu-item">Home</a>
                    </li>
                    <li class="nav-list">
                        <a href="#about" class="menu-item">About</a>
                    </li>
                    <li class="nav-list">
                        <a href="#design" class="menu-item">Tattoo&nbspDesigns</a>
                    </li>
                    <li class="nav-list">
                        <a href="#book" class="menu-item">Book&nbspA&nbspTour</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section id="home" class="brandContainer">
            <div class="brandHeader">
                <div class="title">
                    <h3>the legendary three dots of</h3>
                    <h1>APO WHANG-OD</h1>
                </div>

                <div class="brandImageContainer">
                    <div class="brandImage">
                        <img class="gracePalicas" src="./images/grace colored.png" alt="Grace Palicas">
                        <img class="transparentOverlay" src="./images/grace colored transparent.png"> 
                        <div class="label">
                            <div class="dot"></div>
                            <div class="name">Grace&nbspPalicas</div>
                        </div>
                    </div>
                    
                    <div class="brandImage">
                        <img class="apoWhangOd" src="./images/whangod colored.png" alt="Apo Whang-Od">
                        <img class="transparentOverlay" src="./images/whangod colored transparent.png">
                        <div class="label">
                            <div class="dot"></div>
                            <div class="name">Apo&nbspWhang-Od</div>
                        </div>
                    </div>
                    
                    <div class="brandImage">
                        <img class="elyangWigan" src="./images/elyang colored.png" alt="Elyang Wigan">
                        <img class="transparentOverlay" src="./images/elyang colored transparent.png">
                        <div class="label">
                            <div class="dot"></div>
                            <div class="name">Elyang&nbspWigan</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="articleContainer">
            <article class="articleTattoo">
                
                <h1>The Art of Batok</h1>

                <!-- start of carousel -->
                <div class="carouselContainer">
                
                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="3000">
                            <img src="./images/01 standing eagle.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="./images/02 moon sun.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/03 compass.png" class="d-block w-100" alt="...">
                        </div>
                        </div>
                    </div>

                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="3000">
                            <img src="./images/04 sun.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="./images/05 snake.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/06 moon.png" class="d-block w-100" alt="...">
                        </div>
                        </div>
                    </div>


                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="3000">
                            <img src="./images/07 compass 2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="./images/08 sun 2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/09 centipede.png" class="d-block w-100" alt="...">
                        </div>
                        </div>
                    </div>

                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="3000">
                            <img src="./images/10 holding hands.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="./images/11 fern.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/12 compass 3.png" class="d-block w-100" alt="...">
                        </div>
                        </div>
                    </div>

                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="3000">
                            <img src="./images/13 python.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="./images/14 moon 2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/15 prayers.png" class="d-block w-100" alt="...">
                        </div>
                        </div>
                    </div>

                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="3000">
                            <img src="./images/16 serpent eagle.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="./images/17 prayers 2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/18 scorpion.png" class="d-block w-100" alt="...">
                        </div>
                        </div>
                    </div>

                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="3000">
                            <img src="./images/19 moon sun 2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="./images/20 crab.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/21 arrow head.png" class="d-block w-100" alt="...">
                        </div>
                        </div>
                    </div>

                </div>

                <p>
                    Tattoos among the Kalinga peoples are known as batok or batek (whatok in Butbut Kalinga). They are among the best-known Cordilleran tattoos due to the efforts of Apo Whang-od. She was once known as the "last mambabatok (tattoo artist)", though she is currently teaching younger artists to continue the tradition.
                </p>
                <p>
                    Tattoos were also believed to allow ancestor spirits to see if a person is worthy of joining them in the spirit world.
                </p>
                <p>
                    Aside from prestige and ritual importance, tattoos were also considered aesthetically pleasing. Tattooed women are traditionally considered beautiful (ambaru or whayyu), while tattooed men were considered strong (mangkusdor). During pre-colonial times, people without tattoos were known as dinuras (or chinur-as in Butbut Kalinga) and were teased as cowards and bad omens for the community. The social stigma usually encouraged people to get tattooed.
                </p>
                <p>
                    Tattoo artists were predominantly male among the Kalinga, female artists were rarer. They are known as manbatok or manwhatok. Tattoos are first outlined with uyot, a dried rice stalk bent into a triangle. These are dipped into ink and used to trace patterns into the skin before the tattoos are applied. The uyot also serves to measure the scale of the tattoos, ensuring they are symmetrical.
                </p>
                <p>
                    The ink is traditionally made from powdered charcoal or soot from cooking pots mixed with water in a half coconut shell and thickened with starchy tubers. They are applied to the skin using an instrument known as the gisi, these can either be citrus thorns inserted at a right angle to a stick, or a carabao horn bent with heat with a cluster of metal needles at the tip. The gisi is placed over the tattoo location and rapidly tapped with another stick (the pat-ik). The gisi can also be used to measure distances in symmetrical tattoos. The citrus thorn is preferred because the strong smell is believed to drive away malevolent spirits (ayan) which are attracted to the blood (chara). The tattooing process is traditionally accompanied by chanting, which is believed to enhance the magical potency and efficacy of tattoos.
                </p>
            </article>
        </section>

        <section id="design" class="designContainer">

            <h1>Top Tattoo Designs of the Butbut Tribe</h1>

            <div class="cardContainer">
                
                <!-- start of cards -->
                <div class="card">
                    <img src="./images/01 standing eagle.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Standing Eagle</h5>
                      <p class="card-text"></p>
                    </div>
                </div>

                <div class="card">
                    <img src="./images/02 moon sun.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Sun and Moon</h5>
                      <p class="card-text"></p>
                    </div>
                </div>

                <div class="card">
                    <img src="./images/03 compass.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Compass</h5>
                      <p class="card-text"></p>
                    </div>
                </div>

                <div class="card">
                    <img src="./images/04 sun.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Sun</h5>
                      <p class="card-text"></p>
                    </div>
                </div>

                <div class="card">
                    <img src="./images/05 snake.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Snake</h5>
                      <p class="card-text"></p>
                    </div>
                </div>

                <div class="card">
                    <img src="./images/06 moon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Moon</h5>
                      <p class="card-text"></p>
                    </div>
                </div>

            </div>

            <button onclick="location.href='./designs.html'" class="view">View All</button>
        </section>

        <!-- start of Contact -->
        <section id="book" class="bookContainer">
            <div class="glass">
                <h1>Book A Tour With Us</h1>

                <form>
                    <div class="bookForm">
                    
                        <div class="mb-3">
                            <label for="inputText" class="form-label">Name</label>
                            <input type="text" class="form-control" id="inputText" aria-describedby="inputName" placeholder="e.g. John Dela Cruz" required>
                        </div>

                        <div class="mb-3">
                            <label for="contactNumber" class="form-label">Contact Number</label>
                            <input type="text" class="form-control" id="contactNumber" aria-describedby="inputNumber" placeholder="(0917) 123-4567" required>
                        </div>

                        <div class="mb-3 inputMessage">
                        <label for="inputMessage" class="form-label">Details</label>
                        <textarea class="form-control" id="inputMessage" placeholder="Please include your expected number of tourist and travel dates."></textarea>
                        </div>
                    
                    </div>

                    <button type="submit" class="btn btn-primary">SUBMIT</button>
                </form>
            </div>
        </section>

    </main>

    <footer>
        <div class="column">
            <p>Designed by</p>
            <h4>MARO Francia</h4>
        </div>
        <div class="column">
            <img src="https://dy9hpnbyn8tl0.cloudfront.net/kodego-large.svg" alt="">
            <h3>KodeGo Batch WD26P</h3>
        </div>
        <div class="column">
            © All Rights Reserved 2022
        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

</body>
</html>